[
  {
    "key": "VIS_REQUEST_SERVER",
    "value": null,
    "required": true,
    "label": "VIS_REQUEST_SERVER"
  },
  {
    "key": "SERVICE_ID",
    "value": null,
    "required": true,
    "label": "SERVICE_ID"
  },
  {
    "key": "DISABLED_TOOLS",
    "value": null,
    "required": true,
    "label": "DISABLED_TOOLS"
  }
]