[
  { "key": "NODE_ENV", "value": null, "required": true, "label": "NODE_ENV" },
  { "key": "READONLY", "value": null, "required": true, "label": "READONLY" },
  { "key": "DSN", "value": null, "required": true, "label": "DSN" },
  { "key": "TRANSPORT", "value": null, "required": true, "label": "TRANSPORT" },
  { "key": "PORT", "value": null, "required": true, "label": "PORT" },
  { "key": "SSH_HOST", "value": null, "required": true, "label": "SSH_HOST" },
  { "key": "SSH_PORT", "value": null, "required": true, "label": "SSH_PORT" },
  { "key": "SSH_USER", "value": null, "required": true, "label": "SSH_USER" },
  { "key": "SSH_PASSWORD", "value": null, "required": true, "label": "SSH_PASSWORD" },
  { "key": "SSH_KEY", "value": null, "required": true, "label": "SSH_KEY" },
  { "key": "SSH_PASSPHRASE", "value": null, "required": true, "label": "SSH_PASSPHRASE" },
  { "key": "HOME", "value": null, "required": true, "label": "HOME" }
]