[
  {
    "key": "API_TOKEN",
    "value": null,
    "required": true,
    "label": "API_TOKEN"
  },
  {
    "key": "WEB_UNLOCKER_ZONE",
    "value": "mcp_unlocker",
    "required": false,
    "label": "WEB_UNLOCKER_ZONE"
  },
  {
    "key": "BROWSER_ZONE",
    "value": "mcp_browser",
    "required": false,
    "label": "BROWSER_ZONE"
  },
  {
    "key": "RATE_LIMIT",
    "value": null,
    "required": false,
    "label": "RATE_LIMIT"
  }
]