[
  {
    "key": "TAVILY_API_KEY",
    "value": null,
    "required": true,
    "label": "TAVILY_API_KEY"
  },
  {
    "key": "BRAVE_API_KEY",
    "value": null,
    "required": true,
    "label": "BRAVE_API_KEY"
  },
  {
    "key": "KAGI_API_KEY",
    "value": null,
    "required": true,
    "label": "KAGI_API_KEY"
  },
  {
    "key": "PERPLEXITY_API_KEY",
    "value": null,
    "required": true,
    "label": "PERPLEXITY_API_KEY"
  },
  {
    "key": "JINA_AI_API_KEY",
    "value": null,
    "required": true,
    "label": "JINA_AI_API_KEY"
  },
  {
    "key": "FIRECRAWL_API_KEY",
    "value": null,
    "required": true,
    "label": "FIRECRAWL_API_KEY"
  }
]