[
  {
    "key": "MAKE_API_KEY",
    "value": null,
    "required": true,
    "label": "MAKE_API_KEY"
  },
  {
    "key": "MAKE_ZONE",
    "value": null,
    "required": true,
    "label": "MAKE_ZONE"
  },
  {
    "key": "MAKE_TEAM",
    "value": null,
    "required": true,
    "label": "MAKE_TEAM"
  }
]