[
  {
    "key": "CONTEXA_API_URL",
    "value": null,
    "required": true,
    "label": "CONTEXA_API_URL"
  },
  {
    "key": "CONTEXA_API_KEY",
    "value": null,
    "required": true,
    "label": "CONTEXA_API_KEY"
  },
  {
    "key": "CONTEXA_SERVER_ID",
    "value": null,
    "required": true,
    "label": "CONTEXA_SERVER_ID"
  },
  {
    "key": "NODE_ENV",
    "value": null,
    "required": false,
    "label": "NODE_ENV"
  }
]