[
  {
    "key": "MCP_MONGODB_READONLY",
    "value": null,
    "required": true,
    "label": "MCP_MONGODB_READONLY"
  },
  {
    "key": "MCP_MONGODB_URI",
    "value": null,
    "required": true,
    "label": "MCP_MONGODB_URI"
  }
]