[
  {
    "key": "USE_FIREBASE_EMULATOR",
    "value": null,
    "required": true,
    "label": "USE_FIREBASE_EMULATOR"
  },
  {
    "key": "SERVICE_ACCOUNT_KEY_PATH",
    "value": null,
    "required": true,
    "label": "SERVICE_ACCOUNT_KEY_PATH"
  },
  {
    "key": "FIRESTORE_EMULATOR_HOST",
    "value": "127.0.0.1:8080",
    "required": false,
    "label": "FIRESTORE_EMULATOR_HOST"
  },
  {
    "key": "FIREBASE_AUTH_EMULATOR_HOST",
    "value": "127.0.0.1:9099",
    "required": false,
    "label": "FIREBASE_AUTH_EMULATOR_HOST"
  },
  {
    "key": "FIREBASE_STORAGE_EMULATOR_HOST",
    "value": "127.0.0.1:9199",
    "required": false,
    "label": "FIREBASE_STORAGE_EMULATOR_HOST"
  },
  {
    "key": "FORCE_HTTP_TRANSPORT",
    "value": null,
    "required": false,
    "label": "FORCE_HTTP_TRANSPORT"
  },
  {
    "key": "MCP_TRANSPORT",
    "value": "stdio",
    "required": false,
    "label": "MCP_TRANSPORT"
  },
  {
    "key": "FIREBASE_STORAGE_BUCKET",
    "value": null,
    "required": false,
    "label": "FIREBASE_STORAGE_BUCKET"
  },
  {
    "key": "MCP_HTTP_PORT",
    "value": "3000",
    "required": false,
    "label": "MCP_HTTP_PORT"
  },
  {
    "key": "MCP_HTTP_HOST",
    "value": "localhost",
    "required": false,
    "label": "MCP_HTTP_HOST"
  },
  {
    "key": "MCP_HTTP_PATH",
    "value": "/mcp",
    "required": false,
    "label": "MCP_HTTP_PATH"
  },
  {
    "key": "npm_package_version",
    "value": "1.3.5",
    "required": false,
    "label": "npm_package_version"
  },
  {
    "key": "DEBUG_LOG_FILE",
    "value": null,
    "required": false,
    "label": "DEBUG_LOG_FILE"
  },
  {
    "key": "NODE_ENV",
    "value": null,
    "required": false,
    "label": "NODE_ENV"
  }
]