[
  {
    "key": "HTTP_PROXY",
    "value": null,
    "required": false,
    "label": "HTTP_PROXY"
  },
  {
    "key": "http_proxy",
    "value": null,
    "required": false,
    "label": "http_proxy"
  },
  {
    "key": "HTTPS_PROXY",
    "value": null,
    "required": false,
    "label": "HTTPS_PROXY"
  },
  {
    "key": "https_proxy",
    "value": null,
    "required": false,
    "label": "https_proxy"
  },
  {
    "key": "ALL_PROXY",
    "value": null,
    "required": false,
    "label": "ALL_PROXY"
  },
  {
    "key": "all_proxy",
    "value": null,
    "required": false,
    "label": "all_proxy"
  }
] 