[
  {
    "key": "NODE_ENV",
    "value": null,
    "required": true,
    "label": "NODE_ENV"
  },
  {
    "key": "TRENDS_HUB_HIDDEN_FIELDS",
    "value": null,
    "required": true,
    "label": "TRENDS_HUB_HIDDEN_FIELDS"
  },
  {
    "key": "TRENDS_HUB_CUSTOM_RSS_URL",
    "value": null,
    "required": true,
    "label": "TRENDS_HUB_CUSTOM_RSS_URL"
  },
  {
    "key": "PACKAGE_VERSION",
    "value": null,
    "required": true,
    "label": "PACKAGE_VERSION"
  }
]