[
  {
    "key": "ARGOCD_BASE_URL",
    "value": null,
    "required": true,
    "label": "ARGOCD_BASE_URL"
  },
  {
    "key": "ARGOCD_API_TOKEN", 
    "value": null,
    "required": true,
    "label": "ARGOCD_API_TOKEN"
  }
]