[
  { "key": "GITHUB_TOKEN", "value": null, "required": true, "label": "GITHUB_TOKEN" },
  { "key": "GITHUB_PERSONAL_ACCESS_TOKEN", "value": null, "required": true, "label": "GITHUB_PERSONAL_ACCESS_TOKEN" },
  { "key": "SCRAPELESS_KEY", "value": null, "required": true, "label": "SCRAPELESS_KEY" },
  { "key": "SCRAPELESS_BASE_URL", "value": "https://api.scrapeless.com", "required": true, "label": "SCRAPELESS_BASE_URL" },
  { "key": "NPM_PACKAGE_VERSION", "value": null, "required": true, "label": "NPM_PACKAGE_VERSION" },
  { "key": "FIGMA_OAUTH_TOKEN", "value": null, "required": true, "label": "FIGMA_OAUTH_TOKEN" },
  { "key": "FIGMA_API_KEY", "value": null, "required": true, "label": "FIGMA_API_KEY" },
  { "key": "PORT", "value": null, "required": true, "label": "PORT" },
  { "key": "FIGMA_FILE_KEY", "value": null, "required": true, "label": "FIGMA_FILE_KEY" },
  { "key": "AIRTABLE_API_KEY", "value": null, "required": true, "label": "AIRTABLE_API_KEY" },
  { "key": "RUN_INTEGRATION", "value": null, "required": true, "label": "RUN_INTEGRATION" },
  { "key": "EXA_API_KEY", "value": null, "required": true, "label": "EXA_API_KEY" },
  { "key": "FIRECRAWL_API_URL", "value": null, "required": true, "label": "FIRECRAWL_API_URL" },
  { "key": "FIRECRAWL_API_KEY", "value": null, "required": true, "label": "FIRECRAWL_API_KEY" },
  { "key": "FIRECRAWL_RETRY_MAX_ATTEMPTS", "value": null, "required": true, "label": "FIRECRAWL_RETRY_MAX_ATTEMPTS" },
  { "key": "FIRECRAWL_RETRY_INITIAL_DELAY", "value": null, "required": true, "label": "FIRECRAWL_RETRY_INITIAL_DELAY" },
  { "key": "FIRECRAWL_RETRY_MAX_DELAY", "value": null, "required": true, "label": "FIRECRAWL_RETRY_MAX_DELAY" },
  { "key": "FIRECRAWL_RETRY_BACKOFF_FACTOR", "value": null, "required": true, "label": "FIRECRAWL_RETRY_BACKOFF_FACTOR" },
  { "key": "FIRECRAWL_CREDIT_WARNING_THRESHOLD", "value": null, "required": true, "label": "FIRECRAWL_CREDIT_WARNING_THRESHOLD" },
  { "key": "FIRECRAWL_CREDIT_CRITICAL_THRESHOLD", "value": null, "required": true, "label": "FIRECRAWL_CREDIT_CRITICAL_THRESHOLD" },
  { "key": "CLOUD_SERVICE", "value": null, "required": true, "label": "CLOUD_SERVICE" }
]