# Twitter API Configuration
# Get these values from https://developer.twitter.com/en/portal/dashboard
API_KEY=your_api_key_here
API_SECRET_KEY=your_api_secret_key_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
