[
  {
    "key": "SHOPIFY_ACCESS_TOKEN",
    "value": null,
    "required": true,
    "label": "SHOPIFY_ACCESS_TOKEN"
  },
  {
    "key": "MYSHOPIFY_DOMAIN",
    "value": null,
    "required": true,
    "label": "MYSHOPIFY_DOMAIN"
  }
]