[
  {
    "key": "MICROSOFT_TEAMS_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "MICROSOFT_TEAMS_CLIENT_ID"
  },
  {
    "key": "MICROSOFT_TEAMS_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "MICROSOFT_TEAMS_CLIENT_SECRET"
  },
  {
    "key": "MICROSOFT_TEAMS_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "MICROSOFT_TEAMS_REFRESH_TOKEN"
  },
  {
    "key": "NOTION_API_KEY",
    "value": null,
    "required": true,
    "label": "NOTION_API_KEY"
  },
  {
    "key": "LINEAR_API_KEY",
    "value": null,
    "required": true,
    "label": "LINEAR_API_KEY"
  },
  {
    "key": "SLACK_BOT_TOKEN",
    "value": null,
    "required": true,
    "label": "SLACK_BOT_TOKEN"
  },
  {
    "key": "SHAREPOINT_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "SHAREPOINT_CLIENT_ID"
  },
  {
    "key": "SHAREPOINT_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "SHAREPOINT_CLIENT_SECRET"
  },
  {
    "key": "SHAREPOINT_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "SHAREPOINT_REFRESH_TOKEN"
  },
  {
    "key": "SHAREPOINT_ACCOUNT_NAME",
    "value": null,
    "required": true,
    "label": "SHAREPOINT_ACCOUNT_NAME"
  },
  {
    "key": "ONEDRIVE_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "ONEDRIVE_CLIENT_ID"
  },
  {
    "key": "ONEDRIVE_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "ONEDRIVE_CLIENT_SECRET"
  },
  {
    "key": "ONEDRIVE_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "ONEDRIVE_REFRESH_TOKEN"
  },
  {
    "key": "GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON",
    "value": null,
    "required": true,
    "label": "GOOGLE_DRIVE_SERVICE_ACCOUNT_JSON"
  },
  {
    "key": "GOOGLE_DRIVE_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "GOOGLE_DRIVE_CLIENT_ID"
  },
  {
    "key": "GOOGLE_DRIVE_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "GOOGLE_DRIVE_CLIENT_SECRET"
  },
  {
    "key": "GOOGLE_DRIVE_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "GOOGLE_DRIVE_REFRESH_TOKEN"
  },
  {
    "key": "DROPBOX_APP_KEY",
    "value": null,
    "required": true,
    "label": "DROPBOX_APP_KEY"
  },
  {
    "key": "DROPBOX_APP_SECRET",
    "value": null,
    "required": true,
    "label": "DROPBOX_APP_SECRET"
  },
  {
    "key": "DROPBOX_REDIRECT_URI",
    "value": null,
    "required": true,
    "label": "DROPBOX_REDIRECT_URI"
  },
  {
    "key": "DROPBOX_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "DROPBOX_REFRESH_TOKEN"
  },
  {
    "key": "BOX_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "BOX_CLIENT_ID"
  },
  {
    "key": "BOX_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "BOX_CLIENT_SECRET"
  },
  {
    "key": "BOX_REDIRECT_URI",
    "value": null,
    "required": true,
    "label": "BOX_REDIRECT_URI"
  },
  {
    "key": "BOX_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "BOX_REFRESH_TOKEN"
  },
  {
    "key": "GITHUB_PERSONAL_ACCESS_TOKEN",
    "value": null,
    "required": true,
    "label": "GITHUB_PERSONAL_ACCESS_TOKEN"
  },
  {
    "key": "DISCORD_BOT_TOKEN",
    "value": null,
    "required": true,
    "label": "DISCORD_BOT_TOKEN"
  },
  {
    "key": "TWITTER_TOKEN",
    "value": null,
    "required": true,
    "label": "TWITTER_TOKEN"
  },
  {
    "key": "GOOGLE_EMAIL_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "GOOGLE_EMAIL_CLIENT_ID"
  },
  {
    "key": "GOOGLE_EMAIL_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "GOOGLE_EMAIL_CLIENT_SECRET"
  },
  {
    "key": "GOOGLE_EMAIL_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "GOOGLE_EMAIL_REFRESH_TOKEN"
  },
  {
    "key": "MICROSOFT_EMAIL_CLIENT_ID",
    "value": null,
    "required": true,
    "label": "MICROSOFT_EMAIL_CLIENT_ID"
  },
  {
    "key": "MICROSOFT_EMAIL_CLIENT_SECRET",
    "value": null,
    "required": true,
    "label": "MICROSOFT_EMAIL_CLIENT_SECRET"
  },
  {
    "key": "MICROSOFT_EMAIL_REFRESH_TOKEN",
    "value": null,
    "required": true,
    "label": "MICROSOFT_EMAIL_REFRESH_TOKEN"
  },
  {
    "key": "JIRA_EMAIL",
    "value": null,
    "required": true,
    "label": "JIRA_EMAIL"
  },
  {
    "key": "JIRA_TOKEN",
    "value": null,
    "required": true,
    "label": "JIRA_TOKEN"
  },
  {
    "key": "TWITTER_CONSUMER_API_KEY",
    "value": null,
    "required": true,
    "label": "TWITTER_CONSUMER_API_KEY"
  },
  {
    "key": "TWITTER_CONSUMER_API_SECRET",
    "value": null,
    "required": true,
    "label": "TWITTER_CONSUMER_API_SECRET"
  },
  {
    "key": "TWITTER_ACCESS_TOKEN_KEY",
    "value": null,
    "required": true,
    "label": "TWITTER_ACCESS_TOKEN_KEY"
  },
  {
    "key": "TWITTER_ACCESS_TOKEN_SECRET",
    "value": null,
    "required": true,
    "label": "TWITTER_ACCESS_TOKEN_SECRET"
  },
  {
    "key": "FROM_EMAIL_ADDRESS",
    "value": null,
    "required": true,
    "label": "FROM_EMAIL_ADDRESS"
  }
]