[
  {
    "key": "OAUTH_CLIENT_ID",
    "value": null,
    "required": false,
    "label": "OAUTH_CLIENT_ID"
  },
  {
    "key": "OAUTH_CLIENT_SECRET",
    "value": null,
    "required": false,
    "label": "OAUTH_CLIENT_SECRET"
  },
  {
    "key": "DT_PLATFORM_TOKEN",
    "value": "sample-platform-token",
    "required": false,
    "label": "DT_PLATFORM_TOKEN"
  },
  {
    "key": "DT_ENVIRONMENT",
    "value": "https://sample-environment.apps.dynatrace.com",
    "required": true,
    "label": "DT_ENVIRONMENT"
  },
  {
    "key": "SLACK_CONNECTION_ID",
    "value": "fake-slack-connection-id",
    "required": false,
    "label": "SLACK_CONNECTION_ID"
  }
]
