[
  {
    "key": "NODE_ENV",
    "value": "production",
    "required": false,
    "label": "NODE_ENV"
  },
  {
    "key": "SERVER_HOST",
    "value": "http://localhost:3001",
    "required": false,
    "label": "SERVER_HOST"
  },
  {
    "key": "FB_ACCESS_TOKEN",
    "value": null,
    "required": true,
    "label": "FB_ACCESS_TOKEN"
  },
  {
    "key": "CLIENT_ID",
    "value": null,
    "required": false,
    "label": "CLIENT_ID"
  },
  {
    "key": "CLIENT_SECRET",
    "value": null,
    "required": false,
    "label": "CLIENT_SECRET"
  },
  {
    "key": "UPSTREAM_OAUTH_HOST",
    "value": "https://oauth2.neon.tech",
    "required": false,
    "label": "UPSTREAM_OAUTH_HOST"
  },
  {
    "key": "NEON_API_HOST",
    "value": "https://console.neon.tech/api/v2",
    "required": false,
    "label": "NEON_API_HOST"
  },
  {
    "key": "COOKIE_SECRET",
    "value": null,
    "required": false,
    "label": "COOKIE_SECRET"
  },
  {
    "key": "ANALYTICS_WRITE_KEY",
    "value": "gFVzt8ozOp6AZRXoD0g0Lv6UQ6aaoS7O",
    "required": false,
    "label": "ANALYTICS_WRITE_KEY"
  },
  {
    "key": "SENTRY_DSN",
    "value": "https://b3564134667aa2dfeaa3992a12d9c12f@o1373725.ingest.us.sentry.io/4509328350380033",
    "required": false,
    "label": "SENTRY_DSN"
  },
  {
    "key": "OAUTH_DATABASE_URL",
    "value": null,
    "required": false,
    "label": "OAUTH_DATABASE_URL"
  },
  {
    "key": "ANTHROPIC_API_KEY",
    "value": null,
    "required": false,
    "label": "ANTHROPIC_API_KEY"
  }
]